<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>James Hold the Ladder Steady</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="scripts/mouseManager.js"></script>
    <script src="scripts/gameObject.js"></script>
    <script src="scripts/texturedGameObject.js"></script>
    <script src="scripts/LadderManager.js"></script>
    <script src="scripts/james.js"></script>
    <script src="scripts/ladder.js"></script>
    <script src="scripts/start.js"></script>
</head>

<body>
    <style>
        html, body {
            height: 100%; 
            padding: 0; 
            margin: 0;
        }
        .p5Canvas {
            display: block;
            position: relative;
            z-index: 9;
            background-image: url('img/bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
        }
        @font-face {
            font-family: BITWONDER;
            src: url(fonts/8-bit-wonder.TTF);
        }
    </style>
</body>

</html>