<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Camp Amazon 5</title>
    <meta name="author" content="ICRobotics">
    <meta name="description" content="Camp Amazon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
        integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
        crossorigin="anonymous"></script>


    <style type="text/css" media="screen">
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #editor {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            width: 50%;
        }

        #editorContainer {
            width: 50%;
            margin:0;
        }

        #canvas {
            position: absolute;
            min-width: 620px;
            min-height: 620px;
            margin: 0;
        }

        #canvasContainer {
            flex: 1 1 0%;
            outline: none;
            margin: 0;
            height: 100%;
            width: 50%;
        }

        #ide {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>


<body>

    <div id="ide">

        <div id="editorContainer">
            <pre id="editor"></pre>

            <script>
                var editor = ace.edit("editor");
                editor.setTheme("ace/theme/monokai");
                editor.session.setMode("ace/mode/javascript");
            </script>
        </div>

        <div id="canvasContainer">
            <iframe id="canvas" src="canvas.html"></iframe>
        </div>
    </div>

</body>

</html>